{
  "name": "jiabamap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@googlemaps/js-api-loader": "^1.16.8",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "jose": "^5.9.6",
    "lodash": "^4.17.21",
    "pinia": "^2.2.6",
    "preline": "^2.7.0",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.6.13",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-sweetalert2": "^5.0.11",
    "vue3-carousel": "^0.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.15",
    "vite": "^8.0.10"
  }
}
